# community

./: .gitignore  build.gradle  desktop.ini  package-lock.json  package.json
src/main/java/com/nylee/: CommunityApplication.java
src/main/java/com/nylee/api/common/advice/: HttpResponseAdvice.java
src/main/java/com/nylee/api/common/interceptor/: JwtInterceptor.java
src/main/java/com/nylee/api/common/repository/model/: JwtToken.java  MngAdmin.java
src/main/java/com/nylee/api/common/service/: JwtService.java
src/main/java/com/nylee/api/common/service/serviceImpl/: JwtServiceImpl.java
src/main/java/com/nylee/api/community/controller/: FileController.java  SwaggerController.java  SystemController.java
src/main/java/com/nylee/api/community/model/request/: TEMP.java
src/main/java/com/nylee/api/community/model/request/admin/: ReqAdminInfo.java  ReqAdminSearch.java
src/main/java/com/nylee/api/community/model/response/: TEMP.java
src/main/java/com/nylee/api/community/model/response/admin/: RespAdminData.java  RespAdminDetailData.java
src/main/java/com/nylee/api/community/repository/: AdminRepository.java  FilterRepository.java
src/main/java/com/nylee/api/community/repository/model/: Admin.java
src/main/java/com/nylee/common/Handler/: ExceptionHandler.java
src/main/java/com/nylee/common/config/: CustomConfig.java  DataSourceConfig.java  UndertowConfig.java  WebConfig.java
src/main/java/com/nylee/common/exception/: BaseException.java  UnauthorizedException.java
src/main/java/com/nylee/common/filter/: HttpRequestWrapper.java  HttpResponseWrapper.java
src/main/java/com/nylee/common/restVO/: CusResult.java  ResultCode.java
src/main/java/com/nylee/community/: CommunityApplication.java
src/main/java/common/config/: DataSourceConfig.java
src/main/java/controller/: SystemController.java
src/main/resources/: lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: application.yml
src/main/resources/mappers/: AdminMapper.xml  FilterMapper.xml
src/test/java/com/nylee/community/: CommunityApplicationTests.java  ConnectionTest.java
