plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com..nylee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext['log4j2.version'] = '2.15.0'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//bootJar {
//	archivesBaseName = 'community'
//	archiveFileName = 'community.jar'
//	archiveVersion = "0.0.1"
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.15'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	implementation group: 'com.github.rkpunjal.sqlsafe', name: 'sql-injection-safe', version: '1.0.2'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
	implementation group: 'org.jxls', name: 'jxls', version: '2.8.1'
	implementation group: 'org.jxls', name: 'jxls-poi', version: '2.8.1'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
	implementation group: 'org.jcodec', name: 'jcodec', version: '0.2.5'
	implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.5'

	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation 'io.swagger:swagger-models:1.5.21'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-common', version: '2.9.2'
	implementation("io.springfox:springfox-swagger2:2.9.2") {
		exclude module: 'swagger-annotations'
		exclude module: 'swagger-models'
	}

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'
	implementation group: 'com.twelvemonkeys.imageio', name: 'twelvemonkeys-imageio-core', version: '2.3'
	implementation group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.24'
	implementation group: 'com.clickntap', name: 'vimeo', version: '1.10'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.15'
	implementation group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.16'

	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
